# =============================================================================
# Perfit Avatar Service - RQ Worker (CPU-only)
# =============================================================================
# Handles background ML inference jobs (HMR2 body extraction)

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /build

# System build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip tooling
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip wheel setuptools

# -------------------------------
# CPU-only PyTorch
# -------------------------------
RUN pip install --no-cache-dir \
    torch==2.2.2+cpu \
    torchvision==0.17.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# -------------------------------
# Detectron2 (CPU-only, from source)
# -------------------------------
RUN pip install --no-cache-dir --no-build-isolation \
    'git+https://github.com/facebookresearch/detectron2.git@main'

# -------------------------------
# 4D-Humans / HMR2 (from source)
# -------------------------------
# Install chumpy first (has build issues with modern pip)
RUN pip install --no-cache-dir --no-build-isolation \
    'git+https://github.com/mattloper/chumpy.git'
# Then install hmr2 (use --no-build-isolation to use existing chumpy)
RUN pip install --no-cache-dir --no-build-isolation \
    'git+https://github.com/shubham-goel/4D-Humans.git'

# Remaining Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

WORKDIR /app

# Runtime dependencies (OpenCV, MediaPipe, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy venv
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# App code
COPY app/ ./app/
COPY ml/ ./ml/

# Model + cache directories
RUN mkdir -p /app/models /app/cache

# Non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Torch / HF caches
ENV TORCH_HOME=/app/models
ENV HF_HOME=/app/models/huggingface

# RQ worker
CMD ["rq", "worker", "avatar_extraction", "--url", "redis://redis:6379/0", "--with-scheduler"]
