# =============================================================================
# Perfit Avatar Service - RQ Worker
# =============================================================================
# Handles background ML inference jobs (HMR2 body extraction)

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir "detectron2 @ git+https://github.com/facebookresearch/detectron2.git" --no-build-isolation

# -----------------------------------------------------------------------------
# Stage 2: Runtime
# -----------------------------------------------------------------------------
FROM python:3.11-slim as runtime

WORKDIR /app

# Install runtime dependencies
# Note: More dependencies needed for ML inference
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY app/ ./app/
COPY ml/ ./ml/

# Create directories for models and cache
RUN mkdir -p /app/models /app/cache

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Environment variables for PyTorch
ENV TORCH_HOME=/app/models
ENV HF_HOME=/app/models/huggingface

# Run RQ worker
# --with-scheduler enables RQ scheduler for delayed jobs
CMD ["rq", "worker", "avatar_extraction", "--url", "redis://redis:6379/0", "--with-scheduler"]
